<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="💻Lerne Informatik auf MINTopia mit interaktiven Übungen und Programmiertipps für Grundschüler.🚀."
    />
    <meta name="keywords" content="Informatik, WebDev, html, Css, JavaScript" />
    <meta name="author" content="Enigma" />
    <title>MINTopia - Informatik für Grundschüler</title>
    <link rel="icon" href="images/logo_title.svg" type="image/svg+xml">
    <script type="module" src="styles/main.js"></script>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body id="informatik_body">
    <div class="informatik_container">
      <!--   HEADER   -->
      <header class="informatik_header">
        <div>
          <img src="images/logo.svg " alt="logo im header">

          <button
          class="header_hamburger-menu"
          aria-label="Menu"
          aria-expanded="false"
        >
          <span class="fa fa-bars"></span>
        </button>
        </div>

        <nav class="header_menu" aria-hidden="true">
          <a href="index.html"><i class="fa fa-home"></i> Homepage</a>
          <a href="mathe.html"><i class="fa fa-calculator"></i> Mathe</a>
          <a href="Naturwissenschaft.html"
            ><i class="fa fa-flask"></i> Naturwissenschaft</a
          >
          <a href="mystery_box.html"><i class="fa fa-gift"></i> Join Us</a>
        </nav>
      </header>

      <section class="informatik_beschreibung">
        <div class="Einführung">
          Einführung in HTML, CSS und JavaScript 💻🎨
        </div>
        <p>
          In diesem Kurs wirst du die Grundlagen des Webdesigns und der
          Webentwicklung kennenlernen. Du beginnst mit HTML, der Sprache, die
          für die Strukturierung von Webseiten verantwortlich ist. 📑
          Anschließend tauchst du in CSS ein, um deine Seiten visuell zu
          gestalten und ihnen ein modernes, ansprechendes Aussehen zu verleihen.
          🎨 Zum Abschluss wirst du mit JavaScript die Möglichkeit haben,
          Interaktivität hinzuzufügen und einfache dynamische Funktionen zu
          programmieren. ⚙️ Für visuelle Lernende stellt die Seite zusätzlich
          Videos 🎥 zur Verfügung, die die Konzepte und Techniken anschaulich
          erklären. Diese Videos sind eine wertvolle Unterstützung, um die
          Themen noch besser zu verstehen. Am Ende jedes Kurses gibt es Quiz 📝,
          um dein Wissen zu testen und deinen Lernfortschritt zu überprüfen. So
          kannst du sicherstellen, dass du alle wichtigen Konzepte gut
          verstanden hast und bereit bist, weiterzugehen. Dieser Kurs ist ideal
          für alle, die sich für das Erstellen von Webseiten und die
          Programmierung interessieren und dabei praktische, leicht
          verständliche Techniken erlernen möchten. 🚀
        </p>
      </section>

      <section class="Inhalt_Informatik">
        <article class="html">
          <div class="Inhalt">💻Einführung in html</div>
          <details>
            <summary>Was ist HTML?</summary>
            <p>
              HTML (HyperText Markup Language) ist die Grundlage jeder Webseite.
              Es definiert die Struktur einer Seite, wie Überschriften, Absätze
              und Bilder.
            </p>
          </details>

          <section class="videos">
            <article class="item1">
              <figure>
                <figcaption>Basic Html Structure</figcaption>
                <img
                  src="images/HTML_struktur.png"
                  alt="Basic Html Structure"
                />
              </figure>
            </article>
            <article class="item2">
              <figure>
                <figcaption>HTML Grundlagen</figcaption>
                <iframe
                  src="https://www.youtube.com/embed/ZWCZ2q18D64?si=WO1eEOcUxRn8FTpH"
                  alt="HTML Grundlagen"
                ></iframe>
              </figure>
            </article>
          </section>

          <details>
            <summary>HTML-Tags und Struktur</summary>
            <p>
              Lerne, wie HTML-Tags verwendet werden, um Inhalte wie
              Überschriften, Listen und Links zu organisieren.
            </p>
          </details>

          <section class="videos">
            <article class="item1">
              <figure>
                <figcaption>HTML Page Structure</figcaption>
                <img src="images/HT.png" alt="HTML Page Structure" />
              </figure>
            </article>
            <article class="item2">
              <figure>
                <figcaption>Html-Tags</figcaption>
                <iframe
                  src="https://www.youtube.com/embed/eca4P3v0Jf8?si=C_rXscmPTxOF4ETa"
                  alt="Html-Tags"
                ></iframe>
              </figure>
            </article>
          </section>
        </article>

        <article class="CSS">
          <div class="Inhalt">💻CSS Grundlagen</div>
          <details>
            <summary>Was ist CSS?</summary>
            <p>
              CSS (Cascading Style Sheets) macht Webseiten schön. Es gibt
              Stilregeln vor, wie Farbe, Schriftart und Layout.
            </p>
          </details>

          <section class="videos">
            <article class="item1">
              <figure>
                <figcaption>CSS Grundlagen</figcaption>
                <img src="images/CSS-Struktur.jpeg" alt="CSS Grundlagen" />
              </figure>
            </article>
            <article class="item2">
              <figure>
                <figcaption>CSS Fully Responsive</figcaption>
                <iframe
                  src="https://www.youtube.com/embed/wodWDIdV9BY?si=T2WpiKFsDM83CLbK"
                  alt="CSS Fully Responsive"
                ></iframe>
              </figure>
            </article>
          </section>

          <details>
            <summary>Styling von Text und Layout</summary>
            <p>
              Erfahre, wie du Texte stilisierst und Layouts gestaltest, die auf
              allen Geräten gut aussehen.
            </p>
          </details>

          <section class="videos">
            <article class="item1">
              <figure>
                <figcaption>Selektoren</figcaption>
                <img src="images/CSS.jpg" alt="CSS Selektoren" />
              </figure>
            </article>
            <article class="item2">
              <figure>
                <figcaption>
                  How to make a website light/dark toggle with CSS
                </figcaption>
                <iframe
                  src="https://www.youtube.com/embed/oeOQQT7Xn7w?si=RCdIfInWFBVIbgwr"
                  alt="How to make a website light/dark toggle with CSS"
                ></iframe>
              </figure>
            </article>
          </section>
        </article>

        <article class="JavaScript">
          <div class="Inhalt">💻JavaScript Grundlagen</div>
          <details>
            <summary>Was ist JavaScript?</summary>
            <p>
              JavaScript bringt Dynamik in Webseiten. Es steuert Klick-Events,
              Animationen und vieles mehr.
            </p>
          </details>
          <section class="videos">
            <article class="item1">
              <figure>
                <figcaption>JavaScript Structure</figcaption>
                <img
                  src="images/JavaScript-Structure.jpg"
                  alt="JavaScript Structure"
                />
              </figure>
            </article>
            <article class="item2">
              <figure>
                <figcaption>Was ist JavaScript</figcaption>
                <iframe
                  src="https://www.youtube.com/embed/eI5KmO83HuY?si=XkvE6kUjz0Rht_A_"
                  alt="was ist JavaScript"
                ></iframe>
              </figure>
            </article>
          </section>

          <details>
            <summary>Variablen und einfache Funktionen</summary>
            <p>
              Begib dich auf die Reise in die Programmierung mit Variablen und
              Funktionen, die Webseiten interaktiv machen.
            </p>
          </details>

          <section class="videos">
            <article class="item1">
              <figure>
                <figcaption>JavaScript Funktionen</figcaption>
                <img
                  src="images/javascript-code-structure.png"
                  alt="JavaScript Funktionen"
                />
              </figure>
            </article>
            <article class="item2">
              <figure>
                <figcaption>JavaScript Functions are easy</figcaption>
                <iframe
                  src="https://www.youtube.com/embed/HFaxylC7bUc?si=UXQ5_E0arEuN8t9k"
                  alt="JavaScript Funktioneneinfach erklärt"
                ></iframe>
              </figure>
            </article>
          </section>
        </article>
      </section>

      <section class="Lern-Check">
        <div class="Inhalt">🎓Lern-Check: Beweise dein Können!</div>
        <p>Erstelle eine kleine Webseite, die Folgendes beinhaltet:</p>
        <ul>
          <li>Eine Überschrift: „Teste deine Fähigkeiten!</li>
          <li>Ein Button mit der Aufschrift „Klicke mich!</li>
          <li>
            Der Button soll eine Hintergrundfarbe deiner Wahl haben und sich
            ändern, wenn man mit der Maus darüber fährt.
          </li>
          <li>
            Beim Klicken auf den Button soll ein Text erscheinen, z.B. „Gut
            gemacht! Du hast den Button geklickt!“
          </li>
        </ul>

        <div class="editor-container">
          <div class="editors">
            <div>
              <p>HTML</p>
              <textarea id="html-code" placeholder="HTML Code..."></textarea>
            </div>
            <div>
              <p>CSS</p>
              <textarea id="css-code" placeholder="CSS Code..."></textarea>
            </div>
            <div>
              <p>JavaScript</p>
              <textarea
                id="js-code"
                placeholder="JavaScript Code..."
              ></textarea>
            </div>
          </div>

          <button onclick="runCode()">Run</button>

          <iframe id="output"></iframe>
        </div>
      </section>

      <section class="Quiz">
        <div class="Inhalt">🎓Quiz zur Überprüfung des Wissens💻</div>
        <p>1. Was ist die Funktion von HTML?</p>
        <form id="info_form">
            <div>
              <input type="radio" id="q1a" name="q1" value="incorrect" />
              <label for="q1a"
                >Es sorgt dafür, dass Webseiten schnell geladen werden</label
              ><br />
              <input type="radio" id="q1b" name="q1" value="incorrect" />
              <label for="q1b"
                >Es wird verwendet, um das Layout einer Webseite zu gestalten</label
              ><br />
              <input type="radio" id="q1c" name="q1" value="correct" />
              <label for="q1c">Es strukturiert den Inhalt einer Webseite.</label
              ><br />
            </div>

            <p>2. Was macht CSS in der Webentwicklung?</p>
            <div>
              <input type="radio" id="q2a" name="q2" value="incorrect" />
              <label for="q2a"
                >Es fügt interaktive Funktionen zur Webseite hinzu.</label
              ><br />
              <input type="radio" id="q2b" name="q2" value="correct" />
              <label for="q2b"
                >Es definiert das Layout und das Aussehen von Webseiten.</label
              ><br />
              <input type="radio" id="q2c" name="q2" value="incorrect" />
              <label for="q2c"
                >Es wird verwendet, um den Code einer Webseite zu überprüfen.</label
              ><br />
            </div>

            <p>3. Wie fügt man ein Bild in HTML ein?</p>
            <div>
              <input type="radio" id="q3a" name="q3" value="incorrect" />
              <label for="q3a">&lt;image src="bild.jpg"&gt;</label><br />
              <input type="radio" id="q3b" name="q3" value="correct" />
              <label for="q3b">&lt;img src="bild.jpg"&gt;</label><br />
              <input type="radio" id="q3c" name="q3" value="incorrect" />
              <label for="q3c">&lt;picture src="bild.jpg"&gt;</label><br />
            </div>

            <p>4. Wie ändert man die Hintergrundfarbe einer Webseite?</p>
            <div>
              <input type="radio" id="q4a" name="q4" value="correct" />
              <label for="q4a">background: red;</label><br />
              <input type="radio" id="q4b" name="q4" value="incorrect" />
              <label for="q4b">color: red;</label><br />
              <input type="radio" id="q4c" name="q4" value="incorrect" />
              <label for="q4c">font-color: red;</label><br />
            </div>

            <p>5. JavaScript: Wie zeigt man eine Nachricht in der Konsole an?</p>
            <div>
              <input type="radio" id="q5a" name="q5" value="correct" />
              <label for="q5a">console.log("Hallo Welt");</label><br />
              <input type="radio" id="q5b" name="q5" value="incorrect" />
              <label for="q5b">printf "Hallo Welt";</label><br />
              <input type="radio" id="q5c" name="q5" value="incorrect" />
              <label for="q5c">echo "Hallo Welt";</label><br />
            </div>

            <p>6. Was ist der Unterschied zwischen "block" und "inline" in CSS?</p>
            <div>
              <input type="radio" id="q6a" name="q6" value="incorrect" />
              <label for="q6a"
                >"block" nimmt nur so viel Platz wie nötig ein, während "inline" das
                Layout verändert.</label
              ><br />
              <input type="radio" id="q6b" name="q6" value="incorrect" />
              <label for="q6b"
                >"block" Elemente gehen immer in eine neue Zeile, während "inline"
                Elemente im gleichen Fluss bleiben.</label
              ><br />
              <input type="radio" id="q6c" name="q6" value="correct" />
              <label for="q6c"
                >"block"-Elemente beginnen auf einer neuen Zeile und nehmen die
                volle Breite des Containers ein, während "inline" Elemente nur so
                viel Platz wie nötig einnehmen.</label
              ><br />
            </div>

            <p>
              7. Welches Attribut in HTML ist entscheidend, um ein Formular zu
              senden?
            </p>
            <div>
              <input type="radio" id="q7a" name="q7" value="incorrect" />
              <label for="q7a"
                >Das "type" Attribut von .. definiert die Art des Formulars.</label
              ><br />
              <input type="radio" id="q7b" name="q7" value="correct" />
              <label for="q7b"
                >Das "submit" Attribut im .. Tag löst das Absenden des Formulars
                aus.</label
              ><br />
              <input type="radio" id="q7c" name="q7" value="incorrect" />
              <label for="q7c"
                >Das "action" Attribut im ..Tag gibt an, wohin die Daten gesendet
                werden.</label
              ><br />
            </div>

            <p>
              8. Was passiert, wenn man den Code `let x = 10; x = "Hallo";`
              ausführt?
            </p>
            <div>
              <input type="radio" id="q8a" name="q8" value="incorrect" />
              <label for="q8a"
                >Es führt zu einem Fehler, weil der Datentyp von `x` nicht geändert
                werden kann.</label
              ><br />
              <input type="radio" id="q8b" name="q8" value="incorrect" />
              <label for="q8b"
                >Es wird automatisch ein neues Element mit dem Namen `x`
                erstellt.</label
              ><br />
              <input type="radio" id="q8c" name="q8" value="correct" />
              <label for="q8c"
                >Es wird `x` von einem numerischen Wert zu einem String geändert, da
                `let` keine Einschränkungen für den Datentyp hat.</label
              ><br />
            </div>

            <p>
              9. Wie fügt man in JavaScript einen Event-Listener hinzu, der auf
              einen Klick auf ein Element reagiert?
            </p>
            <div>
              <input type="radio" id="q9a" name="q9" value="incorrect" />
              <label for="q9a"
                >`document.addEventListener("click", myFunction);`</label
              ><br />
              <input type="radio" id="q9b" name="q9" value="correct" />
              <label for="q9b">`button.addEventListener("click", function);`</label
              ><br />
              <input type="radio" id="q9c" name="q9" value="incorrect" />
              <label for="q9c"
                >`element.addEventListener("click", clickHandler);`</label
              ><br />
              </div>

        <p>
          10. Was ist der Unterschied zwischen 'let', 'const' und 'var' in
          JavaScript?
        </p>
        <div>
          <input type="radio" id="q10a" name="q10" value="incorrect" />
          <label for="q10a"
            >'var' hat Block-Scope, während 'let' und 'const' nur Funktion-Scope
            haben.</label
          ><br />
          <input type="radio" id="q10b" name="q10" value="incorrect" />
          <label for="q10b"
            >'const' ist variabel, aber 'let' und 'var' sind konstant.</label
          ><br />
          <input type="radio" id="q10c" name="q10" value="correct" />
          <label for="q10c"
            >'let' und 'const' haben Block-Scope, während 'var' Funktion-Scope
            hat.</label
          ><br />
        </div>
        </form>
        <div id="info_quiz_buttons">
        <button id="info_quiz_submit">Senden</button>
        <p id="feedback" class="hidden"></p>
        <button id="info_quiz_reset" class="hidden">Reset</button>
        <audio id="successSound" src=" Audio/success.mp3"></audio>
        <audio id="failureSound" src="Audio/failure.mp3"></audio>
        </div>
        
      </section>
      <!---------------------------   FOOTER   ---------------------------------->
      <footer id="footer"></footer>
    </div>
    <button id="go_up_button" aria-label="Scroll to top">
      <i class="far fa-arrow-alt-circle-up"></i>
    </button>
    <script src="styles/skript.js"></script>
  </body>
</html>
